<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.undancer.breath</groupId>
    <artifactId>breath-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>undancer</name>
        <url>http://undancer.com</url>
    </organization>

    <!--<scm></scm>-->

    <modules>
        <module>demo</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <java.version>1.8</java.version>
        <!--<scala.version>2.12.1</scala.version>-->
        <!--<groovy.version>2.4.7</groovy.version>-->
        <kotlin.version>1.2.51</kotlin.version>

        <!--<gmavenplus-plugin.version>1.5</gmavenplus-plugin.version>-->
        <!--<scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>-->
        <!--<kotlin.compiler.incremental>true</kotlin.compiler.incremental>-->

        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <profiles>
        <profile>
            <id>java-lang</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/java/</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <!-- Replacing default-compile as it is treated specially by maven -->
                            <execution>
                                <id>default-compile</id>
                                <phase>none</phase>
                            </execution>
                            <!-- Replacing default-testCompile as it is treated specially by maven -->
                            <execution>
                                <id>default-testCompile</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>java-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>java-test-compile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--<profile>-->
        <!--<id>scala-lang</id>-->
        <!--<activation>-->
        <!--<file>-->
        <!--<exists>${basedir}/src/main/scala/</exists>-->
        <!--</file>-->
        <!--</activation>-->
        <!--<dependencies>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.scala-lang/scala-library &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.scala-lang</groupId>-->
        <!--<artifactId>scala-library</artifactId>-->
        <!--<version>${scala.version}</version>-->
        <!--</dependency>-->
        <!--</dependencies>-->
        <!--<build>-->
        <!--<plugins>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/net.alchim31.maven/scala-maven-plugin &ndash;&gt;-->
        <!--<plugin>-->
        <!--<groupId>net.alchim31.maven</groupId>-->
        <!--<artifactId>scala-maven-plugin</artifactId>-->
        <!--<version>${scala-maven-plugin.version}</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>scala-compile</id>-->
        <!--<phase>process-resources</phase>-->
        <!--<goals>-->
        <!--<goal>add-source</goal>-->
        <!--<goal>compile</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--<execution>-->
        <!--<id>scala-test-compile</id>-->
        <!--<phase>process-test-resources</phase>-->
        <!--<goals>-->
        <!--<goal>testCompile</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</build>-->
        <!--</profile>-->
        <!--<profile>-->
        <!--<id>groovy-lang</id>-->
        <!--<activation>-->
        <!--<file>-->
        <!--<exists>${basedir}/src/main/groovy/</exists>-->
        <!--</file>-->
        <!--</activation>-->
        <!--<dependencies>-->
        <!--<dependency>-->
        <!--<groupId>org.codehaus.groovy</groupId>-->
        <!--<artifactId>groovy-all</artifactId>-->
        <!--<version>${groovy.version}</version>-->
        <!--</dependency>-->
        <!--</dependencies>-->
        <!--<build>-->
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.codehaus.gmavenplus</groupId>-->
        <!--<artifactId>gmavenplus-plugin</artifactId>-->
        <!--<version>${gmavenplus-plugin.version}</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<goals>-->
        <!--<goal>addSources</goal>-->
        <!--<goal>addTestSources</goal>-->
        <!--<goal>generateStubs</goal>-->
        <!--<goal>compile</goal>-->
        <!--<goal>testGenerateStubs</goal>-->
        <!--<goal>testCompile</goal>-->
        <!--<goal>removeStubs</goal>-->
        <!--<goal>removeTestStubs</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--&lt;!&ndash; if including source jars, use the no-fork goals-->
        <!--otherwise both the Groovy sources and Java stub sources-->
        <!--will get included in your jar &ndash;&gt;-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-source-plugin</artifactId>-->
        <!--&lt;!&ndash; source plugin \> = 2.1 is required to use the no-fork goals &ndash;&gt;-->
        <!--<version>${maven-source-plugin.version}</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>attach-sources</id>-->
        <!--<goals>-->
        <!--<goal>jar-no-fork</goal>-->
        <!--<goal>test-jar-no-fork</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</build>-->
        <!--</profile>-->
        <profile>
            <id>kotlin-lang</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/kotlin/</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                    <version>${kotlin.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <version>${kotlin.version}</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>${project.basedir}/src/main/kotlin/</sourceDir>
                                        <sourceDir>${project.basedir}/src/main/java/</sourceDir>
                                    </sourceDirs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-compile</id>
                                <goals>
                                    <goal>test-compile</goal>
                                </goals>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>${project.basedir}/src/main/kotlin/</sourceDir>
                                        <sourceDir>${project.basedir}/src/main/java/</sourceDir>
                                    </sourceDirs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>